<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "http://xprs.imcreator.com/free/mycrochange/mycrochange/mobile3";
  }
  //-->
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77459632-1', 'auto');
  ga('send', 'pageview');

</script>

 <meta name="description" content="MycroChange offers a platform for users to invest in microfinancing projects, harnessing the power of crowdsourced capital to support entrepreneurs in developing countries.">
 <div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2099796&f=16777215&b=255" border="0" height="0" width="0" alt="web counter"></a><!-- End of SimpleHitCounter Code -->
